<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cMW-1N-mi9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Changer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HKDateManagerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFF-fG-q0D">
                                <rect key="frame" x="16" y="103" width="189" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="c0Q-vh-wSh"/>
                                    <constraint firstAttribute="width" constant="189" id="sKJ-Zt-hTY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7X-xq-2L0">
                                <rect key="frame" x="16" y="132" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="3FC-Uv-2SY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convert Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS6-at-wba">
                                <rect key="frame" x="16" y="181" width="189" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xyf-xu-ZGJ"/>
                                    <constraint firstAttribute="width" constant="189" id="aTn-58-lgq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftB-kk-HX7">
                                <rect key="frame" x="16" y="210" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="07T-PN-WSL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJO-x7-xNI">
                                <rect key="frame" x="0.0" y="272" width="375" height="395"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Hew-Kg-oyD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nG5-ST-kJx"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GFF-fG-q0D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="2lf-ad-n6m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c7X-xq-2L0" secondAttribute="trailing" constant="16" id="346-6Z-SMI"/>
                            <constraint firstItem="ftB-kk-HX7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Fhe-PW-B91"/>
                            <constraint firstItem="c7X-xq-2L0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NK4-Gc-W1y"/>
                            <constraint firstItem="OJO-x7-xNI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P8g-8K-2s8"/>
                            <constraint firstItem="c7X-xq-2L0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XTw-Wo-ien"/>
                            <constraint firstItem="ftB-kk-HX7" firstAttribute="top" secondItem="eS6-at-wba" secondAttribute="bottom" constant="8" id="aq2-Gg-Kc6"/>
                            <constraint firstItem="GFF-fG-q0D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bml-FT-ciI"/>
                            <constraint firstItem="c7X-xq-2L0" firstAttribute="top" secondItem="GFF-fG-q0D" secondAttribute="bottom" constant="8" id="dsU-Ve-beu"/>
                            <constraint firstItem="eS6-at-wba" firstAttribute="top" secondItem="c7X-xq-2L0" secondAttribute="bottom" constant="8" symbolic="YES" id="eo9-sl-v87"/>
                            <constraint firstItem="OJO-x7-xNI" firstAttribute="top" secondItem="ftB-kk-HX7" secondAttribute="bottom" constant="21" id="gv3-do-pI5"/>
                            <constraint firstItem="c7X-xq-2L0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h9Y-iA-GXo"/>
                            <constraint firstItem="eS6-at-wba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="htV-KW-zj0"/>
                            <constraint firstItem="OJO-x7-xNI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kvc-hg-tle"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ftB-kk-HX7" secondAttribute="trailing" constant="16" id="mJ1-7b-icV"/>
                            <constraint firstItem="OJO-x7-xNI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mf9-dh-zZx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Date Changer" id="M8n-tn-HDe"/>
                    <connections>
                        <outlet property="pickerViewDateFormatter" destination="OJO-x7-xNI" id="Zmj-b0-VXo"/>
                        <outlet property="textFieldChangeDate" destination="ftB-kk-HX7" id="3I4-7A-HrZ"/>
                        <outlet property="textFieldCurrentDate" destination="c7X-xq-2L0" id="z7U-yJ-tkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TUy-uE-LT1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cMW-1N-mi9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CFR-Au-WWm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EAk-5e-U0N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxV-Ul-zBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
